[33mcommit 9b0966572b2ae688cc879c67f72dfc600c68bb46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Sun Dec 22 01:55:16 2024 +0000

    small changes

[33mcommit 98af0a787cc342d3a5f10b5df01beebf5075cc9d[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Sun Dec 22 01:53:41 2024 +0000

    small changes

[33mcommit b76c011083a833cbf934b4450dcdd442a29d6dc0[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Tue Dec 17 01:57:10 2024 +0000

    fixed footer responsiveness

[33mcommit 6de9a96ad675181938f785b0268f61c31a661137[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Tue Dec 17 01:37:14 2024 +0000

    timer in row for small screen

[33mcommit 31726d5c215c999c1460ba06a66340e379b9904b[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Tue Dec 17 01:01:05 2024 +0000

    dynamic navbar

[33mcommit e5ec80e6845a1b6cfd6f8ee6b0992dc0c4204660[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Tue Dec 17 00:45:16 2024 +0000

    responsive-tablet-phone

[33mcommit 165eb6c73d54487284b2b74f6d4d83d8b9466be7[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Sat Dec 7 11:37:10 2024 +0000

    text changes

[33mcommit 8ed32c41b88fadcaf2d5cffeec59015527587769[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Sat Dec 7 11:27:18 2024 +0000

    2025 & tts-to-stt

[33mcommit c4214201f8f31675685c8392b9e18404302aef0b[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Sat Dec 7 11:10:45 2024 +0000

    best mvp

[33mcommit bca964359077b26da6738fb0c02e34baedc2d13e[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 07:38:56 2024 +0000

    mvp v2

[33mcommit 2891aa83932a7cb3064249d3ae8aebdfcf5ba192[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 02:35:57 2024 +0000

    mvp v1

[33mcommit 9e6caff47d57f94a42d6bf59bbd4b26c81eacd43[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 02:21:30 2024 +0000

    mvp v1

[33mcommit d5296982dd48dbc164f48bdeb6033d770e37cb11[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 02:13:54 2024 +0000

    mvp latest

[33mcommit c14922610eb261207d91f18fde22f282a605a71a[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 01:58:46 2024 +0000

    smooth scroll

[33mcommit c6d7e6e2596db06027ebdec88d99c3bd34509f6a[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 01:39:44 2024 +0000

    added features

[33mcommit 333b3ff46a3c03c15dfdeadbe416c2d69d541a41[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 01:06:29 2024 +0000

    added timer

[33mcommit e740fc2bc77613446800a2bff1a32f24ead2add5[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 00:58:05 2024 +0000

    mvp

[33mcommit 951e4a07736810e407116f2f972be88fc65d0d21[m
Author: hci-lab-dcsug <hci-lab-dcsug@gmail.com>
Date:   Thu Dec 5 00:55:43 2024 +0000

    first commit
